{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
BUGS LIST\
----------------------------------------------------------------------\
Error\
\
main.lua:55: attempt to index field 'keysReleased' (a nil value)\
\
\
Traceback\
\
main.lua:55: in function <main.lua:54>\
[C]: in function 'xpcall'\
\
\
NOTES:Has to do with the mouse released functionality. Desired behavior\
should create a new circle at the place the left mouse button was clicked down\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 ----------------------------------------------------------------------}